
## Installation
1. Composer Install
1. Open /application/config/database.php and edit with your database settings
2. Attached email-system.sql in project root folder 

## User Access
1. you can access user via email-system/inbox/index/1 or email-system/inbox?user_id=1